NODE_ENV=production
PORT=5000
DB_HOST=${{Postgres.HOST}}
DB_PORT=${{Postgres.PORT}}
DB_NAME=${{Postgres.DATABASE}}
DB_USER=${{Postgres.USER}}
DB_PASSWORD=${{Postgres.PASSWORD}}
JWT_SECRET=${{JWT_SECRET}}
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=${{EMAIL_USER}}
EMAIL_PASS=${{EMAIL_PASS}}
CLIENT_URL=https://your-app.railway.app